<!-- Typographic Poster 2 -->
<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Typographic Poster</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<!--sets out the elements in each letter-->

    	<!-- sets out the word "what" -->

    	<div class="letter letter-w">
    		<div class="letter-w-half-circle-left"></div>
    		<div class="letter-w-circle-left"></div>
    		<div class="letter-w-half-circle-right"></div>
    		<div class="letter-w-circle-right"></div>
    		<div class="letter-w-square"></div>
    	</div>

		<div class="letter letter-h-1">
    		<div class="letter-h-1-curved-top-long"></div>
			<div class="letter-h-1-half-circle"></div>
    		<div class="letter-h-1-circle"></div>	
    		<div class="letter-h-1-square"></div>
    	</div>

    	<div class="letter letter-a-1">
    		<div class="letter-a-1-half-circle"></div>
    		<div class="letter-a-1-circle"></div>
    		<div class="letter-a-1-curved-top-medium"></div>	
    		<div class="letter-a-1-square"></div>
    	</div>

    	<div class="letter letter-t-1">
			<div class="letter-t-1-curved-top-medium"></div>
			<div class="letter-t-1-half-circle"></div> 
			<div class="letter-t-1-square"></div>
		</div>

		<!-- sets out the word "comes" -->

		<div class="letter letter-c">    
    		<div class="letter-c-half-circle"></div>
    		<div class="letter-c-circle"></div>
    		<div class="letter-c-square"></div>
    	</div>

    	<div class="letter letter-o-1">
    		<div class="letter-o-1-half-circle-left"></div>
    		<div class="letter-o-1-half-circle-right"></div>
    		<div class="letter-o-1-circle"></div> 
    		<div class="letter-o-1-square"></div>    		
    	</div>

    	<div class="letter letter-m-1">    
    		<div class="letter-m-1-half-circle-left"></div> 
    		<div class="letter-m-1-half-circle-right"></div> 
    		<div class="letter-m-1-circle-left"></div> 
    		<div class="letter-m-1-circle-right"></div> 
    		<div class="letter-m-1-square"></div>		
    	</div>

    	<div class="letter letter-e-1">
    		<div class="letter-e-1-half-circle-top"></div>
    		<div class="letter-e-1-circle"></div>
    		<div class="letter-e-1-half-circle-bottom"></div>
    		<div class="letter-e-1-square"></div>   		
    	</div>

    	<div class="letter letter-s">
			<div class="letter-s-half-circle-top"></div> 
    		<div class="letter-s-half-circle-bottom"></div> 
    		<div class="letter-s-circle-top"></div>
    		<div class="letter-s-circle-bottom"></div> 
    		<div class="letter-s-square"></div>
		</div>

		<!-- sets out the word "after" -->

		<div class="letter letter-a">
    		<div class="letter-a-half-circle"></div>
    		<div class="letter-a-circle"></div>
    		<div class="letter-a-curved-top-medium"></div>	
    		<div class="letter-a-square"></div>
    	</div>

    	<div class="letter letter-f"> 
			<div class="letter-f-half-circle"></div> 
			<div class="letter-f-curved-top-medium"></div>	
			<div class="letter-f-circle"></div>	
			<div class="letter-f-square"></div>
    	</div>

    	<div class="letter letter-t">
			<div class="letter-t-curved-top-medium"></div>
			<div class="letter-t-half-circle"></div> 
			<div class="letter-t-square"></div>
		</div>

		<div class="letter letter-e">
    		<div class="letter-e-half-circle-top"></div>
    		<div class="letter-e-circle"></div>
    		<div class="letter-e-half-circle-bottom"></div>
    		<div class="letter-e-square"></div>   		
    	</div>

    	<div class="letter letter-r">  
			<div class="letter-r-curved-top-medium"></div>
    		<div class="letter-r-circle"></div>	  
    		<div class="letter-r-square"></div>		
    	</div>

    	<!-- sets out the word "the" -->

    	<div class="letter letter-t-3">
			<div class="letter-t-3-curved-top-medium"></div>
			<div class="letter-t-3-half-circle"></div> 
			<div class="letter-t-3-square"></div> 
		</div>

		<div class="letter letter-h-2">   
			<div class="letter-h-2-curved-top-long"></div>
			<div class="letter-h-2-half-circle"></div>
    		<div class="letter-h-2-circle"></div>	
    		<div class="letter-h-2-square"></div> 	
    	</div>

    	<div class="letter letter-e-3">
    		<div class="letter-e-3-half-circle-top"></div>
    		<div class="letter-e-3-circle"></div>
    		<div class="letter-e-3-half-circle-bottom"></div>  
    		<div class="letter-e-3-square"></div>   		
    	</div>

    	<!-- sets out the word "environment" -->

    	<div class="letter letter-e-4">
    		<div class="letter-e-4-half-circle-top"></div>
    		<div class="letter-e-4-circle"></div>
    		<div class="letter-e-4-half-circle-bottom"></div>  
    		<div class="letter-e-4-square"></div>   		
    	</div>

    	<div class="letter letter-n-1">
			<div class="letter-n-1-curved-top-medium"></div>
			<div class="letter-n-1-half-circle"></div>
    		<div class="letter-n-1-circle"></div> 
    		<div class="letter-n-1-square"></div>     		
    	</div>

    	<div class="letter letter-v">
			<div class="letter-v-half-circle"></div>
    		<div class="letter-v-circle"></div>
    		<div class="letter-v-square"></div> 
		</div>

		<div class="letter letter-i"> 
    		<div class="letter-i-curved-top-short"></div>
    		<div class="letter-i-circle"></div>	  
    		<div class="letter-i-square"></div> 		
    	</div>

		<div class="letter letter-r-2">  
			<div class="letter-r-2-curved-top-medium"></div>
    		<div class="letter-r-2-circle"></div>
    		<div class="letter-r-2-square"></div>	  		
    	</div>

    	<div class="letter letter-o-2">
    		<div class="letter-o-2-half-circle-left"></div>
    		<div class="letter-o-2-half-circle-right"></div>
    		<div class="letter-o-2-circle"></div>   
    		<div class="letter-o-2-square"></div>  		
    	</div>

    	<div class="letter letter-n-2">
			<div class="letter-n-2-curved-top-medium"></div>
			<div class="letter-n-2-half-circle"></div>
    		<div class="letter-n-2-circle"></div> 
    		<div class="letter-n-2-square"></div>    		
    	</div>

    	<div class="letter letter-m-2"> 
    		<div class="letter-m-2-square"></div> 
    		<div class="letter-m-2-half-circle-left"></div> 
    		<div class="letter-m-2-half-circle-right"></div> 
    		<div class="letter-m-2-circle-left"></div> 
    		<div class="letter-m-2-circle-right"></div> 		
    	</div>

    	<div class="letter letter-e-5">
    		<div class="letter-e-5-half-circle-top"></div>
    		<div class="letter-e-5-circle"></div>
    		<div class="letter-e-5-half-circle-bottom"></div> 
    		<div class="letter-e-5-square"></div>  		
    	</div>

    	<div class="letter letter-n-3">
			<div class="letter-n-3-curved-top-medium"></div>
			<div class="letter-n-3-half-circle"></div>
    		<div class="letter-n-3-circle"></div>     
    		<div class="letter-n-3-square"></div> 		
    	</div>

    	<div class="letter letter-t-4">
			<div class="letter-t-4-curved-top-medium"></div>
			<div class="letter-t-4-half-circle"></div> 
			<div class="letter-t-4-square"></div>
		</div>

		<!-- Event Copy Section -->

		<!-- section 1  -->

		<div class="letter letter-text-1">
			<div class="letter-text-1-square"></div>
			<div class="letter-text-1-blurb">George Baird Lecture presented by the John H. Daniels Faculty of Architecture, Landscape, and Design at the University of Toronto in collaboration with the Canadian Centre for Architecture</div>
		</div>

		<!-- section 2 -->

		<div class="letter letter-text-2">
			<div class="letter-text-2-square"></div>
			<div class="letter-text-2-blurb">Naomi Klein</div>
		</div>

		<!-- section 3 -->

		<div class="letter letter-text-3">
			<div class="letter-text-3-square"></div>
			<div class="letter-text-3-blurb">Monday, October 17/16 – 6:30pm to 8:30pm</div>
		</div>

		<!--section 4  -->

		<div class="letter letter-text-4">
			<div class="letter-text-4-square"></div>
			<div class="letter-text-4-blurb-name">Mirko Zardini</div>
			<div class="letter-text-4-blurb">Canadian Centre for Architecture</div>
		</div>

		<!-- section 5 -->

		<div class="letter letter-text-5">
			<div class="letter-text-5-square"></div>
			<div class="letter-text-5-blurb">Convocation Hall, 31 King's College Circle</div>
		</div>

		<!-- section 6 title -->

		<div class="letter letter-text-6">
			<div class="letter-text-6-blurb">WHAT COMES AFTER THE ENVIRONMENT?</div>
		</div>

		<!-- section 7 -->

		<div class="letter letter-text-7">
			<div class="letter-text-7-blurb-1">George Baird Lecture
			</div>
			<div class="letter-text-7-blurb-2">This is a ticketed event, all attendees are required to present their printed ticket to gain admission to the event.
			</div>
			<div class="letter-text-7-blurb-3">The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes after the environment?” will feature a discussion between award-winning author, filmmaker, and climate-change activist Naomi Klein and architect, curator, and director of the Canadian Centre for Architecture Mirko Zardini, whose forthcoming book and exhibition It’s all happening so fast – A Counter-History of the Modern Canadian Environment explores Canada’s conflicted and conflicting views of what we call the “natural environment”.
			</div>
			<div class="letter-text-7-blurb-4">
			The Daniels Faculty
			The University of Toronto’s Daniels Faculty is an internationally recognized school of design offering professional and other programs in architecture, landscape architecture, urban design, and visual/curatorial studies, and is at the forefront of research in these fields.</div>

			<!-- link to event page -->
			<div class = "letter-text-7-blurb-5">
				<a href="https://www.daniels.utoronto.ca/events/2016/10/17/what-comes-after-environment-naomi-klein-and-mirko-zardini">Learn More</a>
			</div>
		</div>

		<!-- adds in the question mark -->

		<div class="letter letter-Q">
			<div class="letter-Q-circle-bottom"></div>
			<div class="letter-Q-circle-top"></div> 
			<div class="letter-Q-half-circle-top"></div>
			<div class="letter-Q-half-circle-side"></div>
			<div class="letter-Q-square"></div>
		</div>


    </body>
</html>