/*laying out the grid for the elements*/


.letter {
    width:150px; 
    height:150px; 
    display: inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
    position:relative; 
    transform:  scale(0.5,0.5);
}
/*sets the text styling*/
body{
	background-color: #170F33;
	font-family: "Poppins", sans-serif;
	color: white;

}
        	
.grid{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat;
}

/*this configures each letter*/

.letter div{
	position:  absolute;
}
/*beginning of the section for the CSS font letters*/

/*word "what" starts*/

/*letter w begins*/

.letter-w div{
	border: 2.5px solid white;
}

.letter-w-square {
	height: 105px;
	width: 268px;
	bottom: -580px;
	left: 1140px;
	transform: rotateZ(-45deg);
}

.letter-w-half-circle-left {
	height: 150px;
    width: 70px;
    border: 2.5px solid white;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(45deg);
    bottom: -653px;
    left: 1213px;
}

.letter-w-circle-left {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -588px;
	left:  1188px;
}

.letter-w-half-circle-right {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(45deg);
    bottom: -573px;
    left: 1293px;
}

.letter-w-circle-right {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	background-color: white;
	bottom: -508px;
	left:  1270px;
}

/*letter w ends*/

/*letter h-1 begins*/

.letter-h-1 div{
	border: 2.5px solid white;
}

.letter-h-1-square {
	height: 220px;
	width: 170px;
	border: 1px solid white;
	transform: scale(1.2,);
	bottom: -630px;
	left: 1100px;
	
}

.letter-h-1-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -635px;
    left: 1160px;
}

.letter-h-1-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -630px;
	left:  1160px;
	

}

.letter-h-1-curved-top-long {
	height: 220px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -630px;
    left: 1100px;
   
}

/*letter h-1 ends*/

/*letter a-1 starts*/

.letter-a-1 div{
	border: 2.5px solid white;
}

.letter-a-1-square {
	height: 150px;
	width: 165px;
	border: 1px solid white;
	bottom: -630px;
	left: 1020px;
}

.letter-a-1-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0px 150px 150px 0;
    
    transform:  rotate(180deg);
    bottom: -630px;
    left: 1020px;
}

.letter-a-1-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -590px;
	left:  1055px;
}

.letter-a-1-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -630px;
    left:  1125px;
}

/*letter a-1 ends*/

/*letter t-1 begins*/

.letter-t-1 div{
	border: 2.5px solid white;
}

.letter-t-1-square {
	height: 222.5px;
	width: 150px;
	border: 1px solid white;
	bottom: -625px;
	left: 905px;
	transform: rotateZ(-25deg);
}

.letter-t-1-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -622.5px;
    left:  966px;
    transform: rotateZ(-25deg);
}

.letter-t-1-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    background-color: white;
    transform:  rotate(65deg);
    bottom: -520px;
    left: 913px;
}

/*letter t-1 ends*/

/*word "what" ends*/

/*word "comes" begins*/

/*letter c starts*/

.letter-c div{
	border: 2.5px solid white;
}

.letter-c-square {
	height: 150px;
	width: 110px;
	bottom: -880px;
	left: -200px;
}

.letter-c-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	background-color: white;
	bottom: -840px;
	left:  -160px;
}

.letter-c-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0px 150px 150px 0;
    
    transform:  rotate(180deg);
    bottom: -880px;
    left: -200px;
}

/*letter c ends*/

/*letter o-1 begins*/

.letter-o-1 div{
	border: 2.5px solid white;
}

.letter-o-1-square {
	height: 150px;
	width: 140px;
	bottom: -810px;
	left: -340px;
}

.letter-o-1-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -770px;
	left:  -305px;
}

.letter-o-1-half-circle-left {
	height: 150px;
    width: 70px;
    border-radius: 0px 150px 150px 0;
    transform:  rotate(180deg);
    bottom: -810px;
    left: -340px;
}

.letter-o-1-half-circle-right {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    bottom: -810px;
    left: -270px;
}

/*letter m-1 ends*/

/*letter m-1 begins*/

.letter-m-1 div{
	border: 2.5px solid white;
}

.letter-m-1-square {
	height: 110px;
	width: 260px;
	border: 1px solid white;
	bottom: -755px;
	left: -500px;
}

.letter-m-1-half-circle-left {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -755px;
    left: -350px;
}

.letter-m-1-half-circle-right {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -755px;
    left: -460px;
}
.letter-m-1-circle-left {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -755px;
	left: -350px;
}

.letter-m-1-circle-right {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -755px;
	left:  -460px;
}

/*letter m-1 ends*/

/*letter e-1 starts*/

.letter-e-1 div{
	border: 2.5px solid white;
}

.letter-e-1-square {
	height: 175px;
	width: 150px;
	border: 1px solid white;
	bottom: -870px;
	left: -500px;
}

.letter-e-1-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -800px;
	left: -460px;
}

.letter-e-1-half-circle-bottom {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(90deg);
    bottom: -910px;
    left: -460px;
}

.letter-e-1-half-circle-top {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -805px;
    left: -460px;
}

/*letter e-1 ends*/

/*letter s begins*/

.letter-s div{
	border: 2.5px solid white;
}

.letter-s-square {
	height: 300px;
	width: 140px;
	border: 1px solid white;
	bottom: -950px;
	left: -620px;
}

.letter-s-half-circle-top {
	height: 150px;
    width: 70px;
    border-radius: 0px 150px 150px 0;
    background-color: white;
    transform:  rotate(180deg);
    bottom: -800px;
    left: -620px;
}

.letter-s-circle-top {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -760px;
	left:  -580px;
}

.letter-s-half-circle-bottom {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    bottom: -950px;
    left: -550px;
}

.letter-s-circle-bottom {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -910px;
	left:  -590px;
}

/*letter s ends*/

/*word "comes" ends*/

/*word "after" begins*/

/*letter a starts*/
.letter-a div{
	border: 2.5px solid white;
}

.letter-a-square {
	height: 150px;
	width: 165px;
	border: 1px solid white;
	bottom: -1030px;
	left: -1665px;
}

.letter-a-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0px 150px 150px 0;
    
    transform:  rotate(180deg);
    bottom: -1030px;
    left: -1665px;
}

.letter-a-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -990px;
	left:  -1630px;
}

.letter-a-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom: -1030px;
    left: -1560px;
}

/*letter a ends*/

/*letter f begins*/

.letter-f div{
	border: 2.5px solid white;
}

.letter-f-square {
	height: 223px;
	width: 170px;
	border: 1px solid white;
	bottom: -700px;
	left: 1330px;
	transform: rotateZ(-45deg);
}

.letter-f-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -600px;
	left: 1345px;
}
.letter-f-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    background-color: white;
    transform:  rotate(-135deg);
    bottom: -615px;
    left: 1320px;
}

.letter-f-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    bottom:  -728px;
    left: 1371px;
    transform: rotateZ(-45deg);
}

/*letter f ends*/

/*letter t begins*/

.letter-t div{
	border: 2.5px solid white;
}

.letter-t-square {
	height: 220px;
	width: 150px;
	border: 1px solid white;
	bottom: -800px;
	left: 1250px;
}

.letter-t-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    bottom:  -800px;
    left: 1295px;

}

.letter-t-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    transform:  rotate(90deg);
    bottom: -690px;
    left: 1290px;
}

/*letter t ends*/

/*letter e starts*/

.letter-e div{
	border: 2.5px solid white;
}

.letter-e-square {
	height: 175px;
	width: 150px;
	border: 1px solid white;
	bottom: -820px;
	left: 1110px;
}

.letter-e-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -750px;
	left: 1150px;
}

.letter-e-half-circle-bottom {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    background-color: white;
    transform:  rotate(90deg);
    bottom: -860px;
    left: 1150px;
}

.letter-e-half-circle-top {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -755px;
    left: 1150px;
}

/*letter e ends*/

/*letter r begins*/

.letter-r div{
	border: 2.5px solid white;
}

.letter-r-square {
	height: 150px;
	width: 132.5px;
	bottom: -820px;
	left: 990px;
	transform: rotateZ(45deg);
}

.letter-r-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -795px;
    left: 1000px;
    transform: rotateZ(45deg);
}

.letter-r-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -775px;
	left: 1070px;
}

/*letter r ends*/

/*word "after" ends*/

/*word "the" begins*/

/*letter t-3 begins*/

.letter-t-3 div{
	border: 2.5px solid white;

}

.letter-t-3-square {
	height: 223px;
	width: 155px;
	border: 1px solid white;
	bottom: -970px;
	left: -90px;
	transform: rotateZ(-25deg);
}

.letter-t-3-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -965px;
    left:  -25px;
    transform: rotateZ(-25deg);
}

.letter-t-3-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(65deg);
    bottom: -865px;
    left: -80px;
}

/*letter t-3 ends*/

/*letter h-2 begins*/

.letter-h-2 div{
	border: 2.5px solid white;
}

.letter-h-2-square {
	height: 220px;
	width: 170px;
	border: 1px solid white;
	bottom: -950px;
	left: -200px;
}

.letter-h-2-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -955px;
    left: -140px;
}

.letter-h-2-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -950px;
	left:  -140px;
}

.letter-h-2-curved-top-long {
	height: 220px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -950px;
    left: -200px;
}

/*letter h-2 ends*/

/*letter e-3 starts*/

.letter-e-3 div{
	border: 2.5px solid white;
}

.letter-e-3-square {
	height: 175px;
	width: 150px;
	border: 1px solid white;
	bottom: -990px;
	left: -320px;
}

.letter-e-3-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -920px;
	left: -280px;
}

.letter-e-3-half-circle-bottom {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(90deg);
    bottom: -1030px;
    left: -280px;
}

.letter-e-3-half-circle-top {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -925px;
    left: -280px;
}

/*letter e-3 ends*/

/*word "the" ends*/

/*word "environment" begins*/

/*letter e-4 begins*/

.letter-e-4 div{
	border: 2.5px solid white;
}

.letter-e-4-square {
	height: 175px;
	width: 150px;
	border: 1px solid white;
	bottom: -1160px;
	left: -1810px;
}

.letter-e-4-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -1090px;
	left: -1770px;
}

.letter-e-4-half-circle-bottom {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    background-color: white;
    transform:  rotate(90deg);
    bottom: -1200px;
    left: -1770px;
}

.letter-e-4-half-circle-top {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -1095px;
    left: -1770px;
}

/*letter e-4 ends*/

/*letter n-1 begins*/

.letter-n-1 div{
	border: 2.5px solid white;
}

.letter-n-1-square {
	height: 150px;
	width: 170px;
	border: 1px solid white;
	bottom: -1160px;
	left: -1880px;
}

.letter-n-1-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -1160px;
	left: -1820px;
}

.letter-n-1-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -1165px;
    left: -1820px;
}

.letter-n-1-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -1160px;
    left: -1880px;
}

/*letter n-1 ends*/

/*letter v begins*/

.letter-v div{
	border: 2.5px solid white;
}

.letter-v-square {
	height: 105px;
	width: 150px;
	bottom: -1160px;
	left: -2000px;
}

.letter-v-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(90deg);
    bottom: -1200px;
    left: -1960px;
}

.letter-v-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -1125px;
	left:  -1960px;
}

/*letter v ends*/

/*letter i starts*/

.letter-i div{
	border: 2.5px solid white;
	transform:  rotateZ(25deg);
}

.letter-i-square {
	height: 200px;
	width: 70px;
	bottom: -850px;
	left: 1018px;
}


.letter-i-curved-top-short {
	height: 115px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    bottom:  -846px;
    left:  1005px;
}

.letter-i-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -725px;
	left: 1045px;
	background-color: white;
}

/*letter i ends*/

/*letter r-2 begins*/

.letter-r-2 div{
	border: 2.5px solid white;
}

.letter-r-2-square {
	height: 150px;
	width: 130px;
	bottom: -850px;
	left: 810px;
}

.letter-r-2-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -850px;
    left: 810px;
}

.letter-r-2-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -770px;
	left: 870px;
}

/*letter r-2 ends*/

/*letter o-2 begins*/

.letter-o-2 div{
	border: 2.5px solid white;
}

.letter-o-2-square {
	height: 150px;
	width: 140px;
	bottom: -850px;
	left: 650px;
}
.letter-o-2-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -810px;
	left:  685px;
}

.letter-o-2-half-circle-left {
	height: 150px;
    width: 70px;
    border-radius: 0px 150px 150px 0;
    
    transform:  rotate(180deg);
    bottom: -850px;
    left: 650px;
}

.letter-o-2-half-circle-right {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    bottom: -850px;
    left: 720px;
}

/*letter o-2 ends*/

/*letter n-2 begins*/

.letter-n-2 div{
	border: 2.5px solid white;
}

.letter-n-2-square {
	height: 150px;
	width: 170px;
	border: 1px solid white;
	bottom: -850px;
	left: 500px;
}

.letter-n-2-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -850px;
	left: 560px;
}

.letter-n-2-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -855px;
    left: 560px;
}

.letter-n-2-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    background-color: white;
    bottom:  -850px;
    left: 500px;
}

/*letter n-2 ends*/

/*letter m-2 begins*/

.letter-m-2 div{
	border:  2.5px solid white;
}

.letter-m-2-square {
	height: 105px;
	width: 260px;
	bottom: -850px;
	left: 400px;
}

.letter-m-2-half-circle-left {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -855px;
    left: 440px;
}

.letter-m-2-half-circle-right {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -855px;
    left: 550px;
}
.letter-m-2-circle-left {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -850px;
	left: 440px;
}

.letter-m-2-circle-right {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -850px;
	left:  550px;
}

/*letter m-2 ends*/

/*letter e-5 begins*/

.letter-e-5 div{
	border: 2.5px solid white;
}

.letter-e-5-square {
	height: 175px;
	width: 150px;
	border: 1px solid white;
	bottom: -850px;
	left: 500px;
}

.letter-e-5-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -780px;
	left: 540px;
}

.letter-e-5-half-circle-bottom {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(90deg);
    bottom: -890px;
    left: 540px;
}

.letter-e-5-half-circle-top {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    background-color: white;
    transform:  rotate(-90deg);
    bottom: -785px;
    left: 540px;
}

/*letter e-5 ends*/

/*letter n-3 begins*/

.letter-n-3 div{
	border: 2.5px solid white;
}

.letter-n-3-square {
	height: 150px;
	width: 170px;
	border: 1px solid white;
	bottom: -850px;
	left: 360px;
}

.letter-n-3-circle {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -850px;
	left: 420px;
}

.letter-n-3-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(-90deg);
    bottom: -855px;
    left: 420px;
}

.letter-n-3-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -850px;
    left: 360px;
}

/*letter n-3 ends*/

/*letter t-4 begins*/

.letter-t-4 div{
	border: 2.5px solid white;
}

.letter-t-4-square {
	height: 220px;
	width: 150px;
	border: 1px solid white;
	bottom: -850px;
	left: 260px;
}

.letter-t-4-curved-top-medium {
	height: 150px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    
    bottom:  -850px;
    left:  305px;
}

.letter-t-4-half-circle {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    
    transform:  rotate(90deg);
    bottom: -740px;
    left: 300px;
}

/*letter t ends*/


.letter-Q div{
	border: 2.5px solid white;
}

.letter-Q-square {
	height: 240px;
	width: 150px;
	border: 1px solid white;
	bottom: -515px;
	left: 1075px;
	transform: rotateZ(-30deg);
}

.letter-Q-circle-top {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	bottom: -385px;
	left: 1090px;
	transform: rotateZ(-30deg);
}

.letter-Q-circle-bottom {
	width:  70px;
	height: 70px;
	background-color: white;
	border-radius: 50%;
	bottom: -505px;
	left: 1155px;
	transform: rotateZ(-30deg);
}

.letter-Q-half-circle-top {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    transform:  rotate(-90deg);
    bottom: -395px;
    left: 1070px;
    transform: rotateZ(-120deg);
}

.letter-Q-half-circle-side {
	height: 150px;
    width: 70px;
    border-radius: 0 150px 150px 0;
    bottom: -410px;
    left: 1125px;
    transform: rotateZ(-30deg);

}

/*letter Q ends*/

/*end of the section laying out the CSS font*/

/*Beginning of the section laying out the copy*/

/*location info starts*/
.letter-text-1-square {
	height: 480px;
	width: 490px;
	border: 2.5px solid #96D9F2;
	transform: rotateZ(25deg);
	bottom: -655px;
	left: -1930px;
}

.letter-text-1-blurb {
	transform: rotateZ(25deg);
	height: 430px;
	width: 430px;
	font-size: 30px;
	text-align: center;
	bottom: -660px;
	left: -1915px;
}

/*location info ends*/

/*Naomi Klein starts*/

.letter-text-2-square {
	height: 150px;
	width: 530px;
	border: 2.5px solid #96D9F2;
	bottom: 525px;
	left: -1060px;
}

.letter-text-2-blurb {
	height: 200px;
	width: 550px;
	font-size: 80px;
	text-align: center;
	bottom: 460px;
	left: -1060px;
}

/*Square Naomi Klein ends*/

/*Date and time starts*/

.letter-text-3-square {
	height: 250px;
	width: 290px;
	border: 2.5px solid #96D9F2;
	bottom: 565px;
	left: 1770px;
}

.letter-text-3-blurb {
	height: 250px;
	width: 250px;
	font-size: 30px;
	text-align: center;
	bottom: 535px;
	left: 1790px;
}

/*Date and time ends*/

/*Mirko Zardini starts*/

.letter-text-4-square {
	height: 350px;
	width: 450px;
	border: 2.5px solid #96D9F2;
	bottom: 610px;
	left: 950px;
	transform: rotateZ(-30deg);
}

.letter-text-4-blurb-name {
	height: 300px;
	width: 400px;
	font-size: 80px;
	text-align: center;
	line-height: 80px;
	bottom: 620px;
	left: 980px;
	transform: rotateZ(-30deg);
}

.letter-text-4-blurb {
	height: 300px;
	width: 400px;
	font-size: 30px;
	text-align: center;
	line-height: 80px;
	bottom: 460px;
	left: 1080px;
	line-height: 40px;
	transform: rotateZ(-30deg);
}

/*Mirko Zardini ends*/

/*Location starts*/

.letter-text-5-square {
	height: 160px;
	width: 370px;
	border: 2.5px solid #96D9F2;
	bottom: -340px;
	left: -532px;
}

.letter-text-5-blurb {
	height: 160px;
	width: 370px;
	font-size: 30px;
	text-align: center;
	bottom: -370px;
	left: -532px;
}

/*Location ends*/

/*Title starts*/

.letter-text-6-blurb {
	height: 160px;
	width: 700px;
	font-size: 120px;
	text-align: left;
	font-weight: 500;
	letter-spacing: 2.5px;
	bottom: 900px;
	left: -900px;
}

/*Title text ends*/

/*Body text paragraphs start*/

.letter-text-7 div{
	font-size: 23px;
	text-align: left;
	line-height: 35px;
	letter-spacing: 2.5px;
}

.letter-text-7-blurb-1 {
	height: 160px;
	width: 900px;
	bottom: 570px;
	left: 930px;
	font-weight: 700;
}

.letter-text-7-blurb-2 {
	height: 160px;
	width: 800px;
	bottom: 510px;
	left: 930px;
}

.letter-text-7-blurb-3 {
	height: 160px;
	width: 800px;
	bottom: 380px;
	left: 930px;
}

.letter-text-7-blurb-4 {
	height: 160px;
	width: 800px;
	bottom: -30px;
	left: 930px;
}

.letter-text-7-blurb-5 {
	bottom: -180px;
	left: 930px;
}

/*link to event page*/
a{
	font-size: 23px;
	text-align: left;
	font-family: "Poppins", sans-serif;
	color: white;
	line-height: 35px;
	letter-spacing: 2.5px;
}

/*Body text paragraphs end*/



