<!DOCTYPE html>

<html lang="en">
	<head>

		<title>CSS Font & Animations</title>

		<!-- Google Font- Bangers-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">

		<!-- Adobe Font - Monster Mash-->
		<link rel="stylesheet" href="https://use.typekit.net/jfo8ubs.css">


		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="grid">

			<!-- Header -->
			<div class="header">
				<h1>CSS Fonts & Animations</h1>
			</div>

			<!-- Content Google Fonts -->
			<div class="content">
				<h2>Bounce</h2>
			</div>

			<!-- Content Adobe Fonts -->
			<div class="content">
				<h3>Shiver</h3>
			</div>

			<!-- Content Hosted Fonts -->
			<div class="content">
				<h4>Disappear</h4>
			</div>

			
		</div>



	</body>
</html>