<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-zoom:1.0">
		<title>UI Style Guide</title>
		<link rel="stylesheet" href="style.css">
		<!-- linking Adobe Font - Jost 400 -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	</head>

	<body>

		<div class="grid">

			<!-- Header -->
			<div class="header">
				<h1>UI Style Guide</h1>
			</div>

			<!-- Colour Section -->
			<div class="content">
				<h2>Colours</h2>
				<div class="grid-2">
					<div class="colour colour-blue"></div>
					<div class="colour colour-orange"></div>
					<div class="colour colour-red"></div>
					<div class="colour colour-green"></div>
					<div class="colour colour-black"></div>
					<div class="colour colour-white"></div>
					<div class="label label-blue">Blue #20428B</div>
					<div class="label label-orange">Orange #E4843A</div>
					<div class="label label-red">Red #D72E32</div>
					<div class="label label-green">Green #529F61</div>
					<div class="label label-black">Black #000000</div>
					<div class="label label-white">White #FFFFFF</div>
				</div>
			</div>

			<!-- Font Stack Section -->
			<div class="content">
				<h2>Font Stack</h2>
				<br>
				<p>Jost, Helvetica, sans serif</p>
				<p2>Poppins, sans serif</p2>
			</div>

			<!-- Header Section -->
			<div class="content">
				<h2>Headers</h2>
				<br>
				<p3>Header 1</p3>
				<br>
				<p4>Header 2</p4>
				<br>
				<p5>Header 3</p5>
			</div>

			<!-- Body Copy Section -->
			<div class="body-copy">
				<h2>Body Copy</h2>
				<br>
				<p6>Vala comnicaperem hocrivivatus condam vissimis. Nosules inatis nu inatquium vividii supicte inatierum potia vistem tus licaute</p6>
			</div>
			<div class="large-body-copy">
				<h2>Body Copy Large</h2>
				<br>
				<p7>Acris efactamdiem cularib ussoltumunum iam at duconsussid num postalabus vit, elleste rraris. Haberebatus dienius, que consitu rnirmis. At iam. Porum nonsunt L. Do, facchilicae public vivescr ehendituro vidic mo ut patus; nos auteludem, Potem, in senium se paritient, consule gilnem sendam quastro 
				</p7>
			</div>

			<!-- Text Links Section -->
			<div class="content">
				<h2>Text Links</h2>
				<br>
				<p8>Tutorial on Webfonts</p8>
				<br>
				<p9>Tutorial on Webfonts</p9>
			</div>

			<!-- Buttons Section -->
			<div class="content">
				<h2>Buttons</h2>
			</div>
			
			<div class="inactive">
				<h3>Inactive</h3>
				<br>
				<div class="inactive-box">View Work</div>
			</div>
			<div class="active active-title">
				<h3>Active</h3>
				<br>
				<div class="active-box">View Work</div>
			</div>
			<div class="hover hover-title">
				<h3>Hover</h3>
				<br>
				<div class="hover-box">View Work</div>
			</div>
			
			<!-- Inputs Section -->
			<div class="content">
				<h2>Inputs</h2>
			</div>

			<div class="inactive-input">
				<h3>Inactive</h3>
				<br>
				<div class="inactive-input-box">Placeholder Text</div>
			</div>
			<div class="active-input">
				<h3>Active</h3>
				<br>
				<div class="active-input-box">Example</div>
			</div>
			<div class="complete-input">
				<h3>Completed</h3>
				<br>
				<div class="complete-input-box">Example</div>
			</div>
			<div class="error-input">
				<h3>Error</h3>
				<br>
				<div class="error-input-box">Incorrect Input</div>
				<p10>Error Message</p10>
			</div>
			<div class="success-input">
				<h3>Completed</h3>
				<br>
				<div class="success-input-box">Placeholder Text</div>
				<p11>Success! Thank you for submitting.</p11>
			</div>
			
		</div>
	</body>
</html>