<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Scroll-Portrait</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" async></script>

</head>

<body>
<!-- Create the container for the draggable elements -->
  <div id="outerContainer">

    <div id="container">
      <!-- Adds the video element -->
      <video autoplay="true" id="videoElement"></video>

      <!-- User instructions item -->
      <div class="item header">
        <h1>Welcome! You can scroll through each window to choose different facial elements for your own Scroll Portrait. Drag the windows around by the white handles, and layer them however you like. Don't forget to enable your camera!</h1>
      </div>

      <!-- Ombre colour box item -->
      <div class="item one">
        <div class="colour-box"></div>
      </div>

      <!-- Side of face item -->
      <div class="item two">
          <img src="side.png">
          <img src="side-2.png">
          <img src="side-3.png">
          <img src="side-4.png">
          <img src="side-5.png">
          <img src="side-6.png">
      </div>

      <!-- Eyes item -->
      <div class="item three">
        <div class="eyes">
          <img src="eyes.png">
          <img src="eyes-2.png">
          <img src="eyes-3.png">
          <img src="eyes-4.png">
          <img src="eyes-5.png">
          <img src="eyes-6.png">
        </div>
      </div>

      <!-- Mouths item -->
      <div class="item four">
          <img src="mouth-1.png">
          <img src="mouth-2.png">
          <img src="mouth-3.png">
          <img src="mouth-4.png">
          <img src="mouth-5.png">
      </div>

      <!-- References item -->
      <div class="item references">
        <h1>Works</h1>
        <p>Eyes</p>
        <p>Portrait of Dora Maar, Picasso; Untitled, Warhol; Self-Portrait with Thorn Necklace and Hummingbird, Kahlo; Self-Portrait, Picasso; Archduchess Marie-Antoinette, Mytens</p>
        <p>Mouths</p>
        <p>Vector Stock; Head of Aphrodite, Unknown; Ines Longevial; Skull with Burning Cigarette, Van Gogh; Female Portrait, Andrea Solario</p>
        <p>Face Sides</p>
        <p>Girl with a Pearl Earring, Vermeer; Clown Face, Basquiat; American Gothic, Wood; Trixie Mattel; Ines Longevial; Head of Aphrodite, Unknown</p>
      </div>


    </div>
  </div>

</body>

</html>