<!DOCTYPE html>

<html lang="en">

<head>
	<title>CSS Flags</title>
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<!-- I have labelled all the individual components of the flags as letters -->
	<div class="flag flag-Sweden">
		<div class="grid-item-a"></div>
		<div class="grid-item-b"></div>
		<div class="grid-item-c"></div>
		<div class="grid-item-d"></div>
		<div class="grid-item-e"></div>
		<div class="grid-item-f"></div>

	<div class="flag flag-Denmark">
		<div class="grid-item-g"></div>
		<div class="grid-item-h"></div>
		<div class="grid-item-i"></div>
		<div class="grid-item-j"></div>

	<div class="flag flag-Finland">
		<div class="grid-item-k"></div>
		<div class="grid-item-l"></div>

	<div class="flag flag-Iceland">
		<div class="grid-item-m"></div>
		<div class="grid-item-n"></div>
		<div class="grid-item-o"></div>
		<div class="grid-item-p"></div>
		<div class="grid-item-q"></div>
		<div class="grid-item-r"></div>

	<div class="flag flag-Japan">
		<div class="grid-item-s"></div>


	</div>



</body>



</html>