<!DOCTYPE html>
<html lang='en'>


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-zoom:1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <!-- put the top bar here! -->

  </head>

  <body>


    <div class="content"> 

    <div class="Header" id="section1">
          <h2>Hi!</h2>
            <br>
          <p2>Scroll down to view my work.</p2>
    </div>


  <!-- Sticky objects start -->

  <!-- Exercise Section -->
      <div class="object object1">EXERCI</div>
      <div class="object object2" >SES</div>
      <div class="object object3" >01.</div>

      <div class="invisible-box"></div>
  
  <!-- Reading Responses Section -->
      <div class="object object4">02.</div>
      <div class="object object5">READING</div>
      <div class="object object6">RESP</div>
      <div class="object object7">ONSES</div>

      <div class="invisible-box"></div>

  <!-- Projects Section -->
      <div class="object object8">03.</div>
      <div class="object object9">PROJE</div>
      <div class="object object10">CTS</div>

      <div class="invisible-box"></div>

  <!-- Resources Section -->
      <div class="object object11">04.</div>
      <div class="object object12">RES</div>
      <div class="object object13">OURCES</div>

      <div class="invisible-box"></div>

  <!-- Sticky Objects end -->
  <!-- Rellax Objects Start -->

  <!-- Orbs in the Exercises Section -->
      <div class="thing1 rellax" data-rellax-speed="2"></div>
      <div class="thing2 rellax" data-rellax-speed="8"></div>
      <div class="thing3 rellax" data-rellax-speed="5"></div>
      <div class="thing4 rellax" data-rellax-speed="34"></div>
      <div class="thing5 rellax" data-rellax-speed="15"></div>
      <div class="thing6 rellax" data-rellax-speed="30"></div>
      <div class="thing7 rellax" data-rellax-speed="37">        
        <a href="javascript: void(0)" onclick="window.open('https://typatone.com/m/eOba09iQNJ','_blank','width=900,height=900');">Self Portrait</a>
        <br>
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Exercises/Exercise-2/Flags.html','_blank','width=900,height=900');">CSS Flags</a>
        <br>
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Exercises/Exercise-3/Index.html','_blank','width=900,height=900');">CSS Fonts & Animations</a>
        <br>
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Exercises/iFrames/index.html','_blank','width=900,height=900');">iFrames</a>
        <br>
        <a href="javascript: void(0)" onclick="window.open('Element-Inspector.png','_blank','width=900,height=900');">Element Inspector</a>
        <br>
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Exercises/UI-Style-Guide/index.html','_blank','width=900,height=900');">UI Style Guide</a>
      </div>

  <!-- Orbs in the Reading Response Section -->
      <div class="thing8 rellax" data-rellax-speed="2"></div>
      <div class="thing9 rellax" data-rellax-speed="8"></div>
      <div class="thing10 rellax" data-rellax-speed="34"></div>
      <div class="thing11 rellax" data-rellax-speed="34"></div>
      <div class="thing12 rellax" data-rellax-speed="11"></div>
      <div class="thing13 rellax" data-rellax-speed="50"></div>
      <div class="thing14 rellax" data-rellax-speed="12">
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Reading-Response/index.html','_blank','width=1300,height=900');">View Reading Responses</a>
      </div>
      <div class="thing15 rellax" data-rellax-speed="40"></div>

  <!-- Orbs in the Projects Section -->
      <div class="thing16 rellax" data-rellax-speed="1"></div>
      <div class="thing17 rellax" data-rellax-speed="8"></div>
      <div class="thing18 rellax" data-rellax-speed="34"></div>
      <div class="thing19 rellax" data-rellax-speed="34"></div>
      <div class="thing20 rellax" data-rellax-speed="25"></div>
      <div class="thing21 rellax" data-rellax-speed="10"></div>
      <div class="thing22 rellax" data-rellax-speed="3">
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Projects/CSS-Font/letter-template.html','_blank','width=900,height=900');">CSS Font</a>
        <br>
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Projects/Typographic-Poster-Chauvin/index.html','_blank','width=1600px, height=900');">Typographic Poster</a>
        <br>
        <a href="javascript: void(0)" onclick="window.open('https://chauvinme.github.io/Interactive-Media/Projects/Interactive-Site/index.html','_blank','width=900,height=900');">Interactive Site</a>
      </div>
      <div class="thing23 rellax" data-rellax-speed="8"></div>

  <!-- Orbs in the Resources Section -->
      <div class="thing24 rellax" data-rellax-speed="2"></div>
      <div class="thing25 rellax" data-rellax-speed="8"></div>
      <div class="thing26 rellax" data-rellax-speed="30"></div>
      <div class="thing27 rellax" data-rellax-speed="34"></div>
      <div class="thing28 rellax" data-rellax-speed="7"></div>
      <div class="thing29 rellax" data-rellax-speed="40"></div>
      <div class="thing30 rellax" data-rellax-speed="5">
         <a href="https://chauvinme.github.io/Interactive-Media/Resources-Page/index.html">View Resources</a>
      </div>
      <div class="thing31 rellax" data-rellax-speed="10">31</div>

      <footer class="main-footer">
        <a href="#section1">Back to Top</a>
      </footer>

  </div>

 

  
  

    

  
<!-- Rellax Script -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>

    <script>
      var rellax = new Rellax('.rellax');
      posY = (document.body || document.documentElement || document.body.parentNode).scrollTop || window.pageYOffset;

// Sticky Script
      window.onscroll = function() {myFunction()};


      var header = document.getElementById("myHeader");


      var sticky = header.offsetTop;


      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }


    </script>



  </body>

  


</html>