<!-- this is excercise 4: iFrames -->

<!Doctype html>

	<head>

		<title>iFrames</title>
		<link rel="stylesheet" href="style.css">

	</head>

	<body>
			<!-- sets the text -->
			<div class="header">
				<h1>driving through a forest</h1>
				<p>Take a drive through the forest. Play all five videos at once. Mute all except the bottom one.</p>
			</div>

			<!-- creates a parent container -->
			<div class="container">

				<!-- creates the iframes -->
				<iframe class="iframe" src="https://www.youtube.com/embed/fYt5Ih9P89w"></iframe>
				
				<iframe class="iframe2" src="https://www.youtube.com/embed/OOPWzhFnCZg" volume="0"></iframe>

				<iframe class="iframe3" src="https://www.youtube.com/embed/146uoTLUTt8"></iframe>

				<iframe class="iframe4" src="https://www.youtube.com/embed/6x3LEFV36i8" volume="0"></iframe>

				<iframe class="iframe5" src="https://freesound.org/embed/sound/iframe/397191/simple/large/"></iframe>

			</div>
			

		
	</body>
</html>
