/*Stylesheet for iFrames*/
* {
	margin: 10px;
	padding: 0;
}

/*font styling*/
h1,p{
	font-family:  "poppins", sans-serif;
}

/*this creates a container for the iframes and sets the aspect ratio */
.container {
	position: relative; 
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%;/*this holds the aspect ratio - divide the ratio to get a percentage*/
}

/*top iframe*/
.iframe {
	position: absolute;
	top: 0;
	left: 500px;
	bottom: 0;
	right: 0;
	width: 30%;
	height: 30%;
}

/*centre iframe*/
.iframe2 {
	position: absolute;
	top: 265px;
	left: 500px;
	bottom: 0;
	right: 0;
	width: 30%;
	height: 30%;
}

/*right iframe*/
.iframe3 {
	position: absolute;
	top: 265px;
	left: 970px;
	bottom: 0;
	right: 0;
	width: 30%;
	height: 30%;
}

/*left iframe*/
.iframe4 {
	position: absolute;
	top: 265px;
	left: 30px;
	bottom: 0;
	right: 0;
	width: 30%;
	height: 30%;
}

/*bottom iframe*/
.iframe5 {
	position: absolute;
	top: 530px;
	left: 500px;
	bottom: 0;
	right: 0;
	width: 30%;
	height: 30%;
}




