<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>CSS Font Process Work</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    I began by doing some visual research of existing fonts. I was immediately drawn to block and geometric fonts. My experience so far using HTML and CSS has been about combining individual elements to create a whole picture. With this in mind, I thought it would be interesting to use the same logic to create a font. I decided to create a set of discrete shapes, or elements, that I would use as "building blocks" for my font set. Each letter would be formed by combining a unique combination of elements.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c1f92c11613555.560fa8c735417.jpg" alt="Black and White geometric font" width="100%">
                  <figcaption>Font by Zoki Cardula</figcaption>
                </figure>
                <figure>
                  <img src="https://cdn.dribbble.com/users/119233/screenshots/14135924/media/6ced05816d9abd4ef813b4c7312d72a7.jpg" alt="Colourful geometric font" width="100%">
                  <figcaption>Font by Michael Irwin</figcaption>
                </figure>
                <figure>
                  <img src="BlockFont.png" alt="colourful block font" width="100%">
                  <figcaption>Font by Sui Ki Law</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Creating Shapes</h2>
                <p>
                    I began by experimenting with simple geometric shapes in Illustrator, and creating different sizes. I tested the shapes by combining them to create letter forms, and seeing which were the most versatile. Once I decided on my final 3 shapes, I combined them to create a lower-case alphabet. My next step was to understand the sizing of each letter, and how each element would factor into the overall size. It took me some time to adjust the sizes of the shapes relative to one another in order to line up the x-heights, and ensure that the font looked balanced. 
                </p>
                <!-- Start of image with caption -->
                <figure>
                  <img src="Shapes.png" alt="image with black outlined shapes"width="100%">
                  <figcaption>Early shapes</figcaption>
                </figure>
                <figure>
                  <img src="early-letters.png" alt="image with black outlined letters"width="100%">
                  <figcaption>Testing shapes in letter forms</figcaption>
                </figure>
                <figure>
                  <img src="letter-sizing.png" alt="black-outlined letters"width="170%">
                  <figcaption>Iterating on shape sizes</figcaption>
                </figure>
                <figure>
                  <img src="Alphabet.png" alt="black-outlined letters"width="200%">
                  <figcaption>Using the finalized shapes to create an alphabet</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Coding Shapes</h2>
                <p>
                    Once I had completed my alphabet and set my absolute sizing in pixels, I jumped into Sublime Text and began trying to re-create my shapes in CSS. Once I had nailed down each shape, I began constructing each letter. I used position: absolute within each character in order to position my shapes. This took some time... and lots of math! Lastly, I set the colours. I used bright primary colours, and set the opacity to .7 to further reveal the building blocks of each letter.
                </p>
                <!-- Start of image with caption -->
                <figure>
                  <img src="creating-shapes.png" alt="coloured shapes" width="200%">
                  <figcaption>Setting my shapes in CSS</figcaption>
                  <img src="setting-words.png" alt="coloured letters" width="200%">
                  <figcaption>Creating letters in CSS</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
<!-- Start of a section -->
            <div class="section">
                <h2>References</h2>
                <p>
                    These are links to some tutorials I used throughout the process
                </p>
                <a href="https://www.geeksforgeeks.org/how-to-draw-a-semi-circle-using-html-and-css/">Creating a semi-circle with CSS</a> 
                <br>
                <a href="https://css-tricks.com/the-shapes-of-css/">Creating shapes with CSS</a> 
                <br>
                <a href="https://www.w3schools.com/css/css_positioning.asp#:~:text=An%20element%20with%20position%3A%20absolute,moves%20along%20with%20page%20scrolling.">Positioning objects</a>
            </div>

        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
