<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<!--sets out the elements in each letter-->
    	<div class="letter letter-a">
    		<div class="letter-a-half-circle"></div>
    		<div class="letter-a-circle"></div>
    		<div class="letter-a-curved-top-medium"></div>	
    	</div>

		<div class="letter letter-b">   
			<div class="letter-b-half-circle"></div>
    		<div class="letter-b-circle"></div>
    		<div class="letter-b-curved-top-long"></div>	
    	</div>

    	<div class="letter letter-c">    
    		<div class="letter-c-half-circle"></div>
    		<div class="letter-c-circle"></div>
    	</div>

		<div class="letter letter-d">  
			<div class="letter-d-half-circle"></div>
    		<div class="letter-d-circle"></div>
    		<div class="letter-d-curved-top-long"></div>  		
    	</div>

    	<div class="letter letter-e">
    		<div class="letter-e-half-circle-top"></div>
    		<div class="letter-e-circle"></div>
    		<div class="letter-e-half-circle-bottom"></div>   		
    	</div>

		<div class="letter letter-f"> 
			<div class="letter-f-half-circle"></div> 
			<div class="letter-f-curved-top-medium"></div>	
			<div class="letter-f-circle"></div>	
    	</div>

    	<div class="letter letter-g"> 
    		<div class="letter-g-half-circle-top"></div>
    		<div class="letter-g-circle-top"></div>  
    		<div class="letter-g-half-circle-bottom"></div> 		
    	</div>

		<div class="letter letter-h">   
			<div class="letter-h-curved-top-long"></div>
			<div class="letter-h-half-circle"></div>
    		<div class="letter-h-circle"></div>		
    	</div>

    	<div class="letter letter-i"> 
    		<div class="letter-i-curved-top-short"></div>
    		<div class="letter-i-circle"></div>	   		
    	</div>

		<div class="letter letter-j">   
			<div class="letter-j-curved-top-medium"></div>
    		<div class="letter-j-circle-top"></div> 	
    		<div class="letter-j-half-circle"></div> 
    		<div class="letter-j-circle-bottom"></div>	
    	</div>

    	<div class="letter letter-k">  
    		<div class="letter-k-curved-top-long"></div> 
    		<div class="letter-k-half-circle"></div>
    		<div class="letter-k-circle"></div> 		
    	</div>

		<div class="letter letter-l"> 
			<div class="letter-l-curved-top-long"></div>   		
    	</div>

    	<div class="letter letter-m">    
    		<div class="letter-m-half-circle-left"></div> 
    		<div class="letter-m-half-circle-right"></div> 
    		<div class="letter-m-circle-left"></div> 
    		<div class="letter-m-circle-right"></div> 		
    	</div>

		<div class="letter letter-n">
			<div class="letter-n-curved-top-medium"></div>
			<div class="letter-n-half-circle"></div>
    		<div class="letter-n-circle"></div>     		
    	</div>

    	<div class="letter letter-o">
    		<div class="letter-o-half-circle-left"></div>
    		<div class="letter-o-half-circle-right"></div>
    		<div class="letter-o-circle"></div>     		
    	</div>

		<div class="letter letter-p">    	
			<div class="letter-p-half-circle"></div>
    		<div class="letter-p-circle"></div>
    		<div class="letter-p-curved-top-long"></div>		
    	</div>

    	<div class="letter letter-q">  
    		<div class="letter-q-half-circle"></div>
    		<div class="letter-q-circle"></div>
    		<div class="letter-q-curved-top-long"></div>  		
    	</div>

		<div class="letter letter-r">  
			<div class="letter-r-curved-top-medium"></div>
    		<div class="letter-r-circle"></div>	  		
    	</div>

		<div class="letter letter-s">
			<div class="letter-s-half-circle-top"></div> 
    		<div class="letter-s-half-circle-bottom"></div> 
    		<div class="letter-s-circle-top"></div>
    		<div class="letter-s-circle-bottom"></div> 
		</div>

		<div class="letter letter-t">
			<div class="letter-t-curved-top-medium"></div>
			<div class="letter-t-half-circle"></div> 
		</div>

		<div class="letter letter-u">
			<div class="letter-u-curved-top-medium"></div>
			<div class="letter-u-half-circle"></div>
    		<div class="letter-u-circle"></div>
		</div>

		<div class="letter letter-v">
			<div class="letter-v-half-circle"></div>
    		<div class="letter-v-circle"></div>
		</div>

		<div class="letter letter-w">
			<div class="letter-w-half-circle-left"></div>
    		<div class="letter-w-circle-left"></div>
    		<div class="letter-w-half-circle-right"></div>
    		<div class="letter-w-circle-right"></div>
		</div>

		<div class="letter letter-x">
			<div class="letter-x-half-circle-left"></div> 
			<div class="letter-x-half-circle-right"></div> 
		</div>

		<div class="letter letter-y">
			<div class="letter-y-curved-top-long"></div> 
			<div class="letter-y-half-circle"></div>
    		<div class="letter-y-circle"></div>
		</div>

		<div class="letter letter-z">
			<div class="letter-z-half-circle-top"></div> 
    		<div class="letter-z-half-circle-bottom"></div> 
    		<div class="letter-z-circle-top"></div>
    		<div class="letter-z-circle-bottom"></div> 
		</div>

		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->

		<div class="letter letter-0">
		</div>

		<div class="letter letter-1">
		</div>

		<div class="letter letter-2">
		</div>

		<div class="letter letter-3">
		</div>

		<div class="letter letter-4">
		</div>

		<div class="letter letter-5">
		</div>

		<div class="letter letter-6">
		</div>

		<div class="letter letter-7">
		</div>

		<div class="letter letter-8">
		</div>

		<div class="letter letter-9">
		</div>


    </body>
</html>